[gd_scene load_steps=5 format=3 uid="uid://cfd4tnawju0ay"]

[ext_resource type="PackedScene" uid="uid://c7vf8dwe3tj4" path="res://test/drop item/basic_ground_button.tscn" id="1_86r80"]
[ext_resource type="Script" path="res://test/drop item/spwan_buff.gd" id="2_rhqv0"]
[ext_resource type="PackedScene" uid="uid://dr64grqi6yu8m" path="res://Unit/DropItem/normal_item_spwaner.tscn" id="3_52dje"]
[ext_resource type="PackedScene" uid="uid://qj53g8mjss2u" path="res://Unit/DropItem/buff_item.tscn" id="4_1qtw0"]

[node name="BuffTestGroundButton" instance=ExtResource("1_86r80")]
text = "Buff Test"

[node name="SpwanBuff" type="Node" parent="Method" index="0"]
script = ExtResource("2_rhqv0")

[node name="NormalItemSpwaner" parent="Method" index="1" instance=ExtResource("3_52dje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258556, 0)
Item = ExtResource("4_1qtw0")
