[gd_scene load_steps=2 format=3 uid="uid://dwbta6jj3baax"]

[ext_resource type="Script" path="res://Unit/Loots/basic_loot.gd" id="1_8vc35"]

[node name="BasicLoot" type="Node"]
script = ExtResource("1_8vc35")
tag_color_array = Array[Color]([Color(0.713726, 0.835294, 0.235294, 1), Color(0.988235, 0.407843, 0.231373, 1), Color(0.172549, 0.772549, 0.964706, 1), Color(1, 0.741176, 0.121569, 1)])
