[gd_scene load_steps=12 format=3 uid="uid://rnj46otorcvu"]

[ext_resource type="PackedScene" uid="uid://dpv577npmrp1n" path="res://test/enemy/character-skeleton.glb" id="1_o4feg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_30brg"]
[ext_resource type="Script" path="res://test/enemy/enemy_state_test.gd" id="2_p4do8"]
[ext_resource type="PackedScene" uid="uid://dusiu08hxrxug" path="res://Unit/VisualEffect/hurt_particle_01.tscn" id="3_76eqb"]
[ext_resource type="PackedScene" uid="uid://begv2uphnjvod" path="res://Unit/VisualEffect/blood_taril.tscn" id="3_wnfx3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_x5oo1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_jdf8o"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_3hx7d"]
[ext_resource type="Material" uid="uid://cvk45xm3vwolu" path="res://test/target/alert_material.tres" id="5_8k0hw"]
[ext_resource type="PackedScene" uid="uid://b4upnpxawoc68" path="res://test/attack/components/health_component.tscn" id="7_mejp8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75vg6"]
radius = 0.25
height = 0.75

[node name="EnemyStateTest" node_paths=PackedStringArray("health_component") instance=ExtResource("1_o4feg")]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_p4do8")
health_component = NodePath("HealthComponent")
hurt_particle = ExtResource("3_76eqb")
blood_trail = ExtResource("3_wnfx3")
hit_flash_material = ExtResource("5_8k0hw")

[node name="torso" parent="character-skeleton/root" index="2"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 0.223184, 0)

[node name="arm-left" parent="character-skeleton/root/torso" index="0"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.15, 0.225, 0.0025)

[node name="arm-right" parent="character-skeleton/root/torso" index="1"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.15, 0.225, 0.0025)

[node name="head" parent="character-skeleton/root/torso" index="2"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, 0.26, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.382437, 0)
shape = SubResource("CapsuleShape3D_75vg6")

[node name="StateChart" type="Node" parent="." index="3"]
script = ExtResource("2_30brg")

[node name="CompoundState" type="Node" parent="StateChart" index="0"]
script = ExtResource("3_x5oo1")
initial_state = NodePath("IDLE")

[node name="IDLE" type="Node" parent="StateChart/CompoundState" index="0"]
script = ExtResource("4_jdf8o")

[node name="to chase" type="Node" parent="StateChart/CompoundState/IDLE" index="0"]
script = ExtResource("5_3hx7d")
to = NodePath("../../CHASE")
event = &"to_chase"
delay_in_seconds = "0.0"

[node name="CHASE" type="Node" parent="StateChart/CompoundState" index="1"]
script = ExtResource("4_jdf8o")

[node name="to_idle" type="Node" parent="StateChart/CompoundState/CHASE" index="0"]
script = ExtResource("5_3hx7d")
to = NodePath("../../IDLE")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="to_hurt" type="Node" parent="StateChart/CompoundState/CHASE" index="1"]
script = ExtResource("5_3hx7d")
to = NodePath("../../HURT")
event = &"to_hurt"
delay_in_seconds = "0.0"

[node name="HURT" type="Node" parent="StateChart/CompoundState" index="2"]
script = ExtResource("4_jdf8o")

[node name="to_idle" type="Node" parent="StateChart/CompoundState/HURT" index="0"]
script = ExtResource("5_3hx7d")
to = NodePath("../../IDLE")
event = &"to_idle"
delay_in_seconds = "0.0"

[node name="to_dead" type="Node" parent="StateChart/CompoundState/HURT" index="1"]
script = ExtResource("5_3hx7d")
to = NodePath("../../DEAD")
event = &"to_dead"
delay_in_seconds = "0.0"

[node name="DEAD" type="Node" parent="StateChart/CompoundState" index="3"]
script = ExtResource("4_jdf8o")

[node name="HealthComponent" parent="." index="4" instance=ExtResource("7_mejp8")]

[node name="BloodTarilPos" type="Marker3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.0245163, 0.337645)

[connection signal="state_physics_processing" from="StateChart/CompoundState/IDLE" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/CHASE" to="." method="_on_chase_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/CHASE" to="." method="_on_chase_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/HURT" to="." method="_on_hurt_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/HURT" to="." method="_on_hurt_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/DEAD" to="." method="_on_dead_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/DEAD" to="." method="_on_dead_state_physics_processing"]
