[gd_scene load_steps=3 format=3 uid="uid://c3t7v6y2v4y6w"]

[ext_resource type="PackedScene" uid="uid://dornphy2q7xsd" path="res://Unit/Enemy/baisc_enemy_spwaner.tscn" id="1_2q7s0"]
[ext_resource type="Script" path="res://test/enemy/follow_payload_enemy_spwaner.gd" id="1_jdse6"]

[node name="FollowPayloadEnemySpwaner" type="Node3D"]
script = ExtResource("1_jdse6")
EnemySpwanerList = Array[PackedScene]([ExtResource("1_2q7s0")])
spwaner_number = 5

[node name="EnemySpwanTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="EnemySpwanTimer" to="." method="_on_enemy_spwan_timer_timeout"]
