[gd_scene load_steps=3 format=3 uid="uid://tpmr0gct8ek1"]

[ext_resource type="Script" path="res://test/VFX/floting_text.gd" id="1_nrbfx"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="2_rcuap"]

[node name="FloatingText" type="Node3D"]
script = ExtResource("1_nrbfx")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 2.3, 0, 0, 0, 2.3, 0, 0, 0)
pixel_size = 0.01
billboard = 1
text = "1"
font = ExtResource("2_rcuap")
