[gd_scene load_steps=2 format=3 uid="uid://tpmr0gct8ek1"]

[ext_resource type="Script" path="res://test/VFX/floting_text.gd" id="1_nrbfx"]

[node name="FloatingText" type="Node3D"]
script = ExtResource("1_nrbfx")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
fixed_size = true
text = "null"
font_size = 16
outline_size = 11
