[gd_scene load_steps=2 format=3 uid="uid://da2cvmlmlhrjt"]

[ext_resource type="PackedScene" uid="uid://bh8efddmke1ed" path="res://test/LevelTest/basic_level.tscn" id="1_g42ra"]

[node name="Test01" instance=ExtResource("1_g42ra")]

[node name="EnteryPoint" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180811, 0)
