[gd_scene load_steps=8 format=3 uid="uid://2dua6kr7fdi1"]

[ext_resource type="PackedScene" uid="uid://cn5elfs35n2c7" path="res://test/level/LootPlatForm/GLB format/trophy.glb" id="1_u8ng2"]
[ext_resource type="Script" path="res://test/level/LootPlatForm/trophy_2.gd" id="2_201yf"]
[ext_resource type="Texture2D" uid="uid://bs6puxrivhkk2" path="res://sprites/particle.png" id="3_u2smw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfk43"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_u2smw")
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_pyap6"]

[sub_resource type="Curve" id="Curve_omeov"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504298, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_uy0j7"]
colors = PackedColorArray(0.996094, 0.910156, 0.351563, 1, 1, 1, 1, 1)

[node name="trophy2" instance=ExtResource("1_u8ng2")]
script = ExtResource("2_201yf")

[node name="trophy" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0)

[node name="Particles" type="CPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447834, 0)
material_override = SubResource("StandardMaterial3D_rfk43")
mesh = SubResource("QuadMesh_pyap6")
direction = Vector3(1, 1, 1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 1.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.15
scale_amount_max = 0.15
scale_amount_curve = SubResource("Curve_omeov")
color_ramp = SubResource("Gradient_uy0j7")
