[gd_scene load_steps=2 format=3 uid="uid://b7bv50a2vmfh6"]

[ext_resource type="PackedScene" uid="uid://61q0pufptdqd" path="res://Unit/Weapon/basic_bullet_shooter.tscn" id="1_r7msq"]

[node name="Shotgun" instance=ExtResource("1_r7msq")]
bullet_number = 3
bullet_scale = 1.5
spread_angle = 15.0
bullet_interval = 0.01
