[gd_scene load_steps=3 format=3 uid="uid://bslygqfdfikr"]

[ext_resource type="Script" path="res://Servers/hud.gd" id="1_cbi3n"]
[ext_resource type="PackedScene" uid="uid://brka2x5msdmt5" path="res://UI/debug_label.tscn" id="2_6h6sb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_cbi3n")
DebugLabel = ExtResource("2_6h6sb")

[node name="Debug" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_bottom = 386.0
grow_horizontal = 0

[node name="BuffIcon" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="Debug2" type="Node" parent="."]

[node name="DebugButton" type="TabContainer" parent="Debug2"]
visible = false
offset_right = 250.0
offset_bottom = 650.0
current_tab = 2

[node name="A" type="TabBar" parent="Debug2/DebugButton"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugButton/A"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugButton/A/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugButton/A/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "PlayerWeapons
"

[node name="B" type="TabBar" parent="Debug2/DebugButton"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugButton/B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugButton/B/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugButton/B/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Levels"

[node name="C" type="TabBar" parent="Debug2/DebugButton"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugButton/C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugButton/C/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugButton/C/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Enemies"

[node name="Tempo" type="TabBar" parent="Debug2/DebugButton"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugButton/Tempo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugButton/Tempo/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugButton/Tempo/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Tempo"

[node name="DebugInformation" type="TabContainer" parent="Debug2"]
visible = false
modulate = Color(1, 1, 1, 0.756863)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 650.0
grow_horizontal = 0
current_tab = 0

[node name="A" type="TabBar" parent="Debug2/DebugInformation"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugInformation/A"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugInformation/A/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugInformation/A/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "PlayerStatus
"

[node name="B" type="TabBar" parent="Debug2/DebugInformation"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugInformation/B"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugInformation/B/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugInformation/B/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Enemies
"

[node name="C" type="TabBar" parent="Debug2/DebugInformation"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugInformation/C"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugInformation/C/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugInformation/C/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Payloads"

[node name="D" type="TabBar" parent="Debug2/DebugInformation"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugInformation/D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugInformation/D/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugInformation/D/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "BuffServer
"

[node name="E" type="TabBar" parent="Debug2/DebugInformation"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Debug2/DebugInformation/E"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Debug2/DebugInformation/E/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug2/DebugInformation/E/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "LevelServer"
