[gd_scene load_steps=9 format=3 uid="uid://bslygqfdfikr"]

[ext_resource type="Script" path="res://Servers/hud.gd" id="1_cbi3n"]
[ext_resource type="Script" path="res://UI/massage.gd" id="2_1t4ei"]
[ext_resource type="Script" path="res://UI/pause_menu.gd" id="2_j0p27"]
[ext_resource type="Script" path="res://Servers/level_massage.gd" id="2_lqq3i"]
[ext_resource type="PackedScene" uid="uid://c6f40e58mcty7" path="res://UI/gameplay_option.tscn" id="3_kiah5"]
[ext_resource type="Script" path="res://UI/transition_screen.gd" id="4_jpnhp"]
[ext_resource type="Script" path="res://Servers/level_info.gd" id="7_kyfr7"]
[ext_resource type="Script" path="res://UI/debug_panel.gd" id="8_0b5bl"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_cbi3n")

[node name="BuffIcon" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="LootPanelPos" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CentralPos" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LevelMassage" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_lqq3i")

[node name="MarginContainer" type="MarginContainer" parent="LevelMassage"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="LevelMassage/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelMassage/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="VBoxContainer" parent="LevelMassage/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Massage" type="Label" parent="LevelMassage/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "关卡开始"
horizontal_alignment = 1

[node name="Description" type="Label" parent="LevelMassage/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "在规定时间内尽可能多完成目标"
horizontal_alignment = 1

[node name="Massage" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_1t4ei")

[node name="MarginContainer" type="MarginContainer" parent="Massage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 88

[node name="PanelContainer" type="PanelContainer" parent="Massage/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Massage/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Massage/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "显示消息"

[node name="PauseMenuPos" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="Control" parent="PauseMenuPos"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_j0p27")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenuPos/PauseMenu"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -162.5
offset_right = 175.0
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenuPos/PauseMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuPos/PauseMenu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenuPos/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "暂停菜单
"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="PauseMenuPos/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "继续游戏"

[node name="Button2" type="Button" parent="PauseMenuPos/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "重新开始
"

[node name="Button3" type="Button" parent="PauseMenuPos/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "选项
"

[node name="Button4" type="Button" parent="PauseMenuPos/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "返回标题
"

[node name="TabContainer" type="TabContainer" parent="PauseMenuPos/PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -252.0
offset_right = 304.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="游戏" type="TabBar" parent="PauseMenuPos/PauseMenu/TabContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="PauseMenuPos/PauseMenu/TabContainer/游戏"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="PauseMenuPos/PauseMenu/TabContainer/游戏/MarginContainer"]
layout_mode = 2

[node name="GameplayOption" parent="PauseMenuPos/PauseMenu/TabContainer/游戏/MarginContainer/HBoxContainer" instance=ExtResource("3_kiah5")]
layout_mode = 2

[node name="GameplayOption2" parent="PauseMenuPos/PauseMenu/TabContainer/游戏/MarginContainer/HBoxContainer" instance=ExtResource("3_kiah5")]
layout_mode = 2

[node name="GameplayOption3" parent="PauseMenuPos/PauseMenu/TabContainer/游戏/MarginContainer/HBoxContainer" instance=ExtResource("3_kiah5")]
layout_mode = 2

[node name="显示" type="TabBar" parent="PauseMenuPos/PauseMenu/TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
metadata/_tab_index = 1

[node name="声音" type="TabBar" parent="PauseMenuPos/PauseMenu/TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
metadata/_tab_index = 2

[node name="TransitionScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -900.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jpnhp")

[node name="ColorRect" type="ColorRect" parent="TransitionScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.207843, 0.239216, 1)

[node name="LevelInfoUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_kyfr7")

[node name="LevelTimer" type="PanelContainer" parent="LevelInfoUI"]
layout_mode = 0
offset_left = 912.0
offset_top = 816.0
offset_right = 1036.0
offset_bottom = 849.0

[node name="MarginContainer" type="MarginContainer" parent="LevelInfoUI/LevelTimer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimerLabel" type="Label" parent="LevelInfoUI/LevelTimer/MarginContainer"]
layout_mode = 2
text = "TimeLeft 00:00"
horizontal_alignment = 1

[node name="DebugPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_0b5bl")

[node name="ColorRect" type="ColorRect" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="HBoxContainer" type="VBoxContainer" parent="DebugPanel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="DebugPanel/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[connection signal="pressed" from="PauseMenuPos/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/Continue" to="PauseMenuPos/PauseMenu" method="_on_continue_pressed"]
[connection signal="text_submitted" from="DebugPanel/ColorRect/HBoxContainer/LineEdit" to="DebugPanel" method="_on_line_edit_text_submitted"]
