[gd_scene load_steps=7 format=3 uid="uid://d1tgys8u82kui"]

[ext_resource type="Script" path="res://Servers/LootServer.gd" id="1_csddo"]
[ext_resource type="PackedScene" uid="uid://b5trjk6qnruqj" path="res://UI/upgrad_chosen.tscn" id="2_d413k"]
[ext_resource type="PackedScene" uid="uid://bym1rkbh6x02x" path="res://Unit/Loots/Level1Loot/testloot_01.tscn" id="3_evtpg"]
[ext_resource type="PackedScene" uid="uid://ccpm6yh8f8pd" path="res://Unit/Loots/Level1Loot/testloot_04.tscn" id="3_rhh2u"]
[ext_resource type="PackedScene" uid="uid://b4a5s305748k0" path="res://Unit/Loots/Level1Loot/testloot_02.tscn" id="4_dmuqh"]
[ext_resource type="PackedScene" uid="uid://48sbxxru5moe" path="res://Unit/Loots/Level1Loot/testloot_03.tscn" id="4_efqfa"]

[node name="LootServer" type="Node"]
script = ExtResource("1_csddo")
loot_panel = ExtResource("2_d413k")

[node name="level1_loot" type="Node" parent="."]

[node name="testloot04" parent="level1_loot" instance=ExtResource("3_rhh2u")]

[node name="testloot03" parent="level1_loot" instance=ExtResource("4_efqfa")]

[node name="testloot02" parent="level1_loot" instance=ExtResource("4_dmuqh")]

[node name="testloot01" parent="level1_loot" instance=ExtResource("3_evtpg")]

[node name="level2_loot" type="Node" parent="."]

[node name="level3_loot" type="Node" parent="."]
