[gd_scene load_steps=3 format=3 uid="uid://dornphy2q7xsd"]

[ext_resource type="Script" path="res://Unit/Enemy/baisc_enemy_spwaner.gd" id="1_nw6j5"]
[ext_resource type="PackedScene" uid="uid://rnj46otorcvu" path="res://test/enemy/enemy_state_test.tscn" id="2_f24l3"]

[node name="BaiscEnemySpwaner" type="Marker3D"]
script = ExtResource("1_nw6j5")
enemy_scene = ExtResource("2_f24l3")
spwan_time = null
enemy_power = null
rand_range = null

[node name="SpwanTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpwanTimer" to="." method="_on_spwan_timer_timeout"]
