[gd_scene load_steps=17 format=3 uid="uid://88om2cwr1ohh"]

[ext_resource type="PackedScene" uid="uid://vtc1gx78xl2m" path="res://test/enemy/character-ghost.glb" id="1_ksqmb"]
[ext_resource type="Script" path="res://Unit/Enemy/enemy_ghost.gd" id="2_a5scm"]
[ext_resource type="PackedScene" uid="uid://b4upnpxawoc68" path="res://test/attack/components/health_component.tscn" id="3_xrpy0"]
[ext_resource type="Script" path="res://test/enemy/damage_number_spawn_point.gd" id="4_5pmsp"]
[ext_resource type="PackedScene" uid="uid://cxgrdxibbb8wp" path="res://test/enemy/damage_number.tscn" id="5_gambk"]
[ext_resource type="Script" path="res://Unit/DropItem/drop_item_point.gd" id="6_tdq21"]
[ext_resource type="PackedScene" uid="uid://bpiuanfjrb3aw" path="res://Unit/DropItem/pineapple_2.tscn" id="7_dbei1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="8_ww0ki"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="9_vlxun"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w4ara"]
radius = 0.18
height = 0.65

[sub_resource type="SphereShape3D" id="SphereShape3D_nk3g1"]
radius = 0.8

[sub_resource type="Curve" id="Curve_iro8m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.685504, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xjtrg"]
curve = SubResource("Curve_iro8m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yc3tw"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 12.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_xjtrg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8aay"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qbr45"]
material = SubResource("StandardMaterial3D_k8aay")
top_radius = 0.1
bottom_radius = 0.0
height = 1.0

[node name="enemy_ghost" instance=ExtResource("1_ksqmb")]
collision_layer = 2
script = ExtResource("2_a5scm")
floting = true

[node name="character_ghost" parent="." index="0"]
transform = Transform3D(-0.01, -1.50996e-09, 6.60024e-17, 0, -4.37114e-10, -0.01, 1.50996e-09, -0.01, 4.37114e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.461236, 0)
shape = SubResource("CapsuleShape3D_w4ara")

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.458744, 0)
shape = SubResource("SphereShape3D_nk3g1")

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 3.0
autostart = true

[node name="HealthComponent" parent="." index="5" instance=ExtResource("3_xrpy0")]
max_health = 2.0

[node name="DamageNumberSpawnPoint" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.703704, 0)
script = ExtResource("4_5pmsp")
DamageNumber = ExtResource("5_gambk")

[node name="DropItem" type="Marker3D" parent="." index="7"]
script = ExtResource("6_tdq21")
Pineapple = ExtResource("7_dbei1")
min_drop_number = 1
max_dorp_number = 2

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.430128, 0)
emitting = false
amount = 12
lifetime = 0.2
one_shot = true
explosiveness = 0.78
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_yc3tw")
draw_pass_1 = SubResource("CylinderMesh_qbr45")

[node name="StateChart" type="Node" parent="." index="9"]
script = ExtResource("8_ww0ki")

[node name="CompoundState" type="Node" parent="StateChart" index="0"]
script = ExtResource("9_vlxun")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
