[gd_scene load_steps=2 format=3 uid="uid://d2dbp8mmitnif"]

[ext_resource type="Script" path="res://Unit/Enemy/enemy_spwaner.gd" id="1_ll0xk"]

[node name="EnemySpwaner" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0767325, 3.63249, -15.9239)
script = ExtResource("1_ll0xk")
spwan_enemy_time = 5.0
