[gd_scene load_steps=4 format=3 uid="uid://cmogmxr4cmkd4"]

[ext_resource type="Shader" path="res://test/boid_test/boid_particles.gdshader" id="1_7rt5a"]
[ext_resource type="Texture2D" uid="uid://bf07bea17xeqr" path="res://test/boid_test/cursor.png" id="1_vcm6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k6tk"]
shader = ExtResource("1_7rt5a")
shader_parameter/scale = 0.5

[node name="BoidParticles" type="GPUParticles2D"]
process_material = SubResource("ShaderMaterial_5k6tk")
texture = ExtResource("1_vcm6s")
