[gd_scene load_steps=3 format=3 uid="uid://6bjji4knyolq"]

[ext_resource type="Script" path="res://test/boid_test/main.gd" id="1_1okmw"]
[ext_resource type="PackedScene" uid="uid://cmogmxr4cmkd4" path="res://test/boid_test/boid_particles.tscn" id="2_hae56"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1okmw")
alignment_factor = 67.954
cohesion_factor = 43.751
separation_factor = 30.81

[node name="BoidParticles" parent="." instance=ExtResource("2_hae56")]
