[gd_scene load_steps=4 format=3 uid="uid://bh8efddmke1ed"]

[ext_resource type="Script" path="res://test/level/basic_level.gd" id="1_rbnmc"]
[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="2_7unuy"]
[ext_resource type="MeshLibrary" uid="uid://tx16r4lqfqx6" path="res://PototypeModel/PrototypeGridMap.tres" id="2_yqcf8"]

[node name="BasicLevel" type="Node3D"]
script = ExtResource("1_rbnmc")
world_envi = ExtResource("2_7unuy")
level_info = {}

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_yqcf8")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-1, 0, 0, -65536, 0, 0, -1, 65535, 0, -65536, 65535, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)
