[gd_scene load_steps=2 format=3 uid="uid://drvpwuomxqk4t"]

[ext_resource type="Script" path="res://test/attack/weapon type/basic_weapon.gd" id="1_hsfq8"]

[node name="Basic Weapon" type="Node3D"]
script = ExtResource("1_hsfq8")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275916, 0.0502615, 0)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276299, 0.0502615, 0)
