[gd_scene load_steps=2 format=3 uid="uid://b37bl7hcdpp6b"]

[ext_resource type="PackedScene" uid="uid://ca3e2ugg0i0xw" path="res://Unit/Object/basic_buff.tscn" id="1_mccrx"]

[node name="PlayerMoveSpeedBuff" instance=ExtResource("1_mccrx")]
buff_property = "move_speed"
buff_value = 10.0
buff_duration = 5.1
