[gd_scene load_steps=2 format=3 uid="uid://bcujtvdkfajgo"]

[ext_resource type="Texture2D" uid="uid://ch5n8djbgiul5" path="res://icon.svg" id="1_itr4r"]

[node name="GearOptionPannel" type="PanelContainer"]
offset_right = 501.0
offset_bottom = 195.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
texture = ExtResource("1_itr4r")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(249, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "主武器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "属性+20
属性+20"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "更换"
