[gd_scene load_steps=2 format=3 uid="uid://d1hoe5escmu2i"]

[ext_resource type="Script" path="res://UI/title_screen.gd" id="1_2gy3x"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gy3x")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -706.0
offset_top = -268.0
offset_right = 300.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "UNTITLE BOMB GAME"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1126.0
offset_right = 1395.0
offset_bottom = 899.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1124.0
offset_top = 472.0
offset_right = 1393.0
offset_bottom = 577.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "开始游戏"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "选项
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "选项
"
