[gd_scene load_steps=6 format=3 uid="uid://mudqradeoeac"]

[ext_resource type="LabelSettings" uid="uid://c5nsyokhnuod1" path="res://UI/tres/title_screen.tres" id="1_c8o2l"]
[ext_resource type="LabelSettings" uid="uid://dqt320bpry46n" path="res://UI/tres/Label01.tres" id="2_ujroe"]

[sub_resource type="Animation" id="Animation_sq6cc"]
resource_name = "01"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:shadow_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 8), Vector2(16, 16)]
}

[sub_resource type="Animation" id="Animation_gf7is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings:shadow_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8kib"]
_data = {
"01": SubResource("Animation_sq6cc"),
"RESET": SubResource("Animation_gf7is")
}

[node name="TitleScreen02" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ver02" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Ver02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 1, 0, 1)

[node name="Label" type="Label" parent="Ver02"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -139.5
offset_right = 324.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
text = "Botton"
label_settings = ExtResource("1_c8o2l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ver02/Label"]
libraries = {
"": SubResource("AnimationLibrary_b8kib")
}

[node name="MarginContainer" type="MarginContainer" parent="Ver02"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -90.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="Label2" type="Label" parent="Ver02/MarginContainer"]
layout_mode = 2
text = "按下任意键以开始游戏"
label_settings = ExtResource("2_ujroe")
