[gd_scene load_steps=7 format=3 uid="uid://bs1y3y8kpdu1n"]

[ext_resource type="Script" path="res://Unit/Projectile/basic_bullet.gd" id="1_x3kqn"]
[ext_resource type="PackedScene" uid="uid://dpqho2l136ob1" path="res://move/fire_ball.tscn" id="3_1ien4"]

[sub_resource type="Curve" id="Curve_2rrwy"]
_data = [Vector2(0, 0.953237), 0.0, 1.01701, 0, 0, Vector2(0.364303, 0.776876), 0.0, 0.0, 0, 0, Vector2(1, 0.0751445), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2gows"]
max_value = 2.0
_data = [Vector2(0, 0.620142), 0.0, 0.0, 0, 0, Vector2(0.424084, 1.90221), 0.0, 0.0, 0, 0, Vector2(0.899755, 0.0573483), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_nc27b"]
radius = 1.179

[sub_resource type="SphereShape3D" id="SphereShape3D_d0hcp"]
radius = 0.1

[node name="BasicBullet" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_x3kqn")
speed_curve = SubResource("Curve_2rrwy")
volume_curve = SubResource("Curve_2gows")
speed_damp = 0.2

[node name="Model" type="Node3D" parent="."]

[node name="FireBall" parent="Model" instance=ExtResource("3_1ien4")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_nc27b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d0hcp")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
